
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset= "utf-8">
	<meta name= "viewport" content= "width = device-width, initial-scale = 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>COVID-19 Checker</title>
	<style type="text/css">
	body{
		width: 90%;
		margin: 0 auto;
		text-align: center;
		background-image: url('background.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Arial, Verdana,sans-serif;
	}
	#content {overflow: auto;}
	.column1, .column2, .column3 {
		width: 31%;
		float: left;
		margin: 1%;
		border: 1%;
		opacity: 0.8;
		color: white;
	}
	.column3{ margin-right: 0%;}
	li{
		display: inline;
		padding: 0.5em;
	}
	#nav, #footer{
		background-color: black;
		padding: 0.5em 0;
	}
	#feature, .article {
		height: 10em;
		margin-bottom: 1em;
		background-color: #4d1933;
		opacity: 0.8;
		color:  white;
		border-style: inset;
		border-color: black;
	}
	#footer{
		margin-left: -6.075%;
		margin-right: -6.1%;
		background-color: #001a33;
		color: white;
		margin-bottom: -70%;
	}
	a{
		text-decoration: none;
		font-size: 1em;
		border-style: groove;
		border: 1%;
		padding: 0.5%;
		color: white;
		background-color: #996600;
		border-radius: 5%;
	}
	#header{
		margin-left: -6.075%;
		margin-right: -6.1%;
	}
	#feature{
		color: gold;
		font-size: 250%;
	}
	#form{
		color: #1a0000;
		font-size: 70%;
		background-color: #eee;
	}
	input{
		background-color: blue;
	}
	.symtomps{
		font-size: 60%;
	}
	legend{
		border: 10%;
		text-align: center;
	}
	#submit{
		font-size: 70%;
		border-radius: 10%;
		color: #ccff99;
	}
	#submit:hover{
    background-color: #000066;
    color: green;
	}
	#patientsName{
		background-color: #333300;
		font-size: 80%;
		color: white;
		width: 32%;
	}
	#intro{
		font-size: 70%;
		text-align: left;
		padding-left: 7%;
		padding-right: 7%;
	}
	#content{
		margin-bottom: 10%;
	}
	</style>
</head>
<body>
	<div id="header">
		<div id="nav">
			<ul>
				<b><li> <a href="index.html">Home</a> </li></b>
				<b><li> <a href="#">About</a> </li></b>
				<b><li> <a href="contact.html">Contact</a> </li></b>
			</ul>
			
		</div>
	</div>
	<!--end of header-->
	<div id="content">
		<div id="feature">
		<h2>About us</h2><hr>
			<p id="intro">we assist you in assessing you Corona Virus status, advice you and feed you with information on the latest developments reagarding the current pandemic. We also provide you with precautionary measures you can take in order to protect you and your loved ones from infection.</p>
		</div>
	</div>
			<!--end of content-->
	<div id="footer">
		<p>&copy; Gamey Technologies 2020</p>
	</div>
</body>
</html>
