<!DOCTYPE html>
<html>
<head>
	<title>adminAction</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
  .container{
  	text-align: center;
  	margin-top: 17%;
  }
  span{
  	font-style: italic;
  }
  #footer{
  	margin-top: 14.8%;
  	text-align: center;
  	padding-top: 1%;
  }
  #infooter{
  	margin-top: 10%;
  }
  #adname{
  	color: brown;
  }
  #navie{
    background-color: gold;
    font-size: 160%;}
    #details,#adname,#comment{
      margin-left: 2%;
    }
    #comment{
      font-weight: bold;
    }
    #tmembers{
      margin-top: 1%;
    }
    textarea{
      float: right;
      margin-top: 5%;
    }
 #tmem{
    width: 30%;
    float: left;
  }
  #collapse1{
    margin-right: -45%;
    margin-right: 1%;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default color black">
  <div class="container-fluid" id="navie">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FreeWay limited</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Logout</a></li>
      <li><a href="#">Go to Main Website</a></li>
    </ul>
  </div>
</nav>
<h2><span id="adname">task 419/ADMIN</span> details</h2>
<div>
  <div  id="details"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <textarea type="textarea" name="comments" value="add comment" id="comment" rows="10" cols="50" placeholder="Comment on task"></textarea>
  <div class="container" id="tmem">
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1"><b>team members</b></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item">Patience Sabo</li>
          <li class="list-group-item"><b>Joe Adams(team leader)</b></li>
          <li class="list-group-item">Peter ferera</li>
        </ul>
        <div class="panel-footer"><b>Submited Deliverables</b></div>
          <ul class="list-group">
          <li class="list-group-item">M&E logical framework<span><a href="#">(view)</a></span></li>
          <li class="list-group-item">Data collection plan<span><a href="#">(view)</a></span></li>
        </ul>
        <div class="panel-footer"><b><a href="#">submit deliverable</a></b></div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <span id="buttons">
  <input type="submit" class="btn btn-info " value="Message Team Leader">
  </span>
  </div>
  </p>
  </div>
    
</div>

<nav class="navbar navbar-default " id="footer">
  <div class="container-fluid">
    <div class="navbar-header">
    </div id="infooter">
    &copy; Gamey Technologies
  </div>
</nav>
</body>
</html>