<!DOCTYPE html>
<html>
<head>
	<title>adminAction</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
  .container{
  	text-align: center;
  	margin-top: 17%;
  }
  span{
  	font-style: italic;
  }
  #footer{
  	margin-top: 14.8%;
  	text-align: center;
  	padding-top: 1%;
  }
  #infooter{
  	margin-top: 10%;
  }
  #adname{
  	color: brown;
  }
  #navie{
    background-color: gold;
    font-size: 160%;}
    #details,#adname,#comment{
      margin-left: 2%;
    }
    #comment{
      height: 500%;
      font-weight: bold;
    }
    #tmembers{
      margin-top: 1%
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default color black">
  <div class="container-fluid" id="navie">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FreeWay limited</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Logout</a></li>
      <li><a href="#">Go to Main Website</a></li>
    </ul>
  </div>
</nav>
<h2><span id="adname">task title</span> details</h2>
<div>
  <div  id="details"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  <input type="textarea" name="comments" value="add comment" id="comment" />
    <div class="container">
  <span id="buttons">
  <input type="submit" class="btn btn-info " value="Message Team Leader">
  <input type="submit" class="btn btn-info " value="View Deliverables">
  </span>
  </div>
</div>
<div class="container" id="tmembers">                                        
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">team members
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">member1</a></li>
      <li><a href="#">member2</a></li>
      <li><a href="#">member3</a></li>
    </ul>
  </div>
</div>

<nav class="navbar navbar-default " id="footer">
  <div class="container-fluid">
    <div class="navbar-header">
    </div id="infooter">
    &copy; Gamey Technologies
  </div>
</nav>
</body>
</html>